Checkboxgame/MainWindow.xaml

<Window x:Name="Fenster" x:Class="Checkboxgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkboxgame"
        mc:Ignorable="d"
        Title="Checkbox Game" Height="350" Width="300" Background="#FFBABABA" Loaded="Fenster_Loaded" ResizeMode="CanMinimize">
    <Grid x:Name="Grid">
        <CheckBox x:Name="c0" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,26,0,0" Width="16" Height="16" Click="c0_Click"/>
        <CheckBox x:Name="c1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,78,0,0" Width="16" Height="16" Click="c1_Click" />
        <CheckBox x:Name="c2" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,130,0,0" Width="16" Height="16" Click="c2_Click" />
        <CheckBox x:Name="c3" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,182,0,0" Width="16" Height="16" Click="c3_Click" />
        <CheckBox x:Name="c4" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,234,0,0" Width="16" Height="16" Click="c4_Click" />
        <CheckBox x:Name="c5" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,26,0,0" Width="16" Height="16" Click="c5_Click"/>
        <CheckBox x:Name="c6" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,78,0,0" Width="16" Height="16" Click="c6_Click" />
        <CheckBox x:Name="c7" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,130,0,0" Width="16" Height="16" Click="c7_Click" />
        <CheckBox x:Name="c8" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,182,0,0" Width="16" Height="16" Click="c8_Click" />
        <CheckBox x:Name="c9" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,234,0,0" Width="16" Height="16" Click="c9_Click" />
        <CheckBox x:Name="c10" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,26,0,0" Width="16" Height="16" Click="c10_Click"/>
        <CheckBox x:Name="c11" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,78,0,0" Width="16" Height="16" Click="c11_Click" />
        <CheckBox x:Name="c12" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,130,0,0" Width="16" Height="16" Click="c12_Click" />
        <CheckBox x:Name="c13" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,182,0,0" Width="16" Height="16" Click="c13_Click" />
        <CheckBox x:Name="c14" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,234,0,0" Width="16" Height="16" Click="c14_Click" />
        <CheckBox x:Name="c15" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,26,0,0" Width="16" Height="16" Click="c15_Click" />
        <CheckBox x:Name="c16" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,78,0,0" Width="16" Height="16" Click="c16_Click" />
        <CheckBox x:Name="c17" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,130,0,0" Width="16" Height="16" Click="c17_Click" />
        <CheckBox x:Name="c18" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,182,0,0" Width="16" Height="16" Click="c18_Click" />
        <CheckBox x:Name="c19" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,234,0,0" Width="16" Height="16" Click="c19_Click" />
        <CheckBox x:Name="c20" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,26,0,0" Width="16" Height="16" Click="c20_Click" />
        <CheckBox x:Name="c21" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,78,0,0" Width="16" Height="16" Click="c21_Click" />
        <CheckBox x:Name="c22" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,130,0,0" Width="16" Height="16" Click="c22_Click" />
        <CheckBox x:Name="c23" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,182,0,0" Width="16" Height="16" Click="c23_Click" />
        <CheckBox x:Name="c24" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,234,0,0" Width="16" Height="16" Click="c24_Click" />
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Height="23" Margin="88,278,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
    </Grid>
</Window>
